<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catering Rumahan Lezat</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fdfdfd; }
    header { background: #e67e22; color: white; padding: 20px; text-align: center; }
    nav { background: #d35400; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    section { padding: 30px; max-width: 1000px; margin: auto; }
    h2 { color: #d35400; }
    .menu { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; }
    .card { background: white; border: 1px solid #ddd; border-radius: 8px; width: 250px; padding: 15px; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .card img { width: 100%; border-radius: 8px; }
    .btn { display: inline-block; margin-top: 10px; padding: 10px 15px; background: #27ae60; color: white; text-decoration: none; border-radius: 5px; }
    .btn:hover { background: #219150; }
    footer { background: #e67e22; color: white; text-align: center; padding: 15px; margin-top: 20px; }
  </style>
</head>
<body>

<header>
  <h1>🍴 Catering Rumahan Lezat</h1>
  <p>Hidangan sehat & lezat langsung dari dapur kami ke meja makan Anda</p>
</header>

<nav>
  <a href="#menu">Menu</a>
  <a href="#tentang">Tentang Kami</a>
  <a href="#kontak">Kontak</a>
</nav>

<section id="menu">
  <h2>📌 Daftar Menu</h2>
  <div class="menu">
    <div class="card">
      <img src="https://via.placeholder.com/250" alt="Nasi Kotak Ayam">
      <h3>Nasi Kotak Ayam</h3>
      <p>Rp25.000 / box</p>
      <a class="btn" href="https://wa.me/6281234567890?text=Halo,%20saya%20mau%20pesan%20Nasi%20Kotak%20Ayam">Pesan via WA</a>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/250" alt="Paket Prasmanan">
      <h3>Paket Prasmanan</h3>
      <p>Rp50.000 / orang</p>
      <a class="btn" href="https://wa.me/6281234567890?text=Halo,%20saya%20mau%20pesan%20Paket%20Prasmanan">Pesan via WA</a>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/250" alt="Snack Box">
      <h3>Snack Box</h3>
      <p>Rp15.000 / box</p>
      <a class="btn" href="https://wa.me/6281234567890?text=Halo,%20saya%20mau%20pesan%20Snack%20Box">Pesan via WA</a>
    </div>
  </div>
</section>

<section id="tentang">
  <h2>ℹ️ Tentang Kami</h2>
  <p>
    Catering Rumahan Lezat hadir untuk memenuhi kebutuhan konsumsi acara Anda.  
    Kami menyediakan <b>nasi kotak, prasmanan, snack box, dan paket harian</b> dengan rasa lezat, sehat, dan harga terjangkau.  
    Cocok untuk acara kantor, arisan, ulang tahun, maupun hajatan.
  </p>
</section>

<section id="kontak">
  <h2>📞 Hubungi Kami</h2>
  <p>Ingin order atau konsultasi menu? Klik tombol di bawah 👇</p>
  <a class="btn" href="https://wa.me/6281234567890">Chat WhatsApp</a>
</section>

<footer>
  <p>© 2025 Catering Rumahan Lezat | Semua Hak Dilindungi</p>
</footer>

</body>
</html>
